<!DOCTYPE html>
<html>
<head>
   <style>
       body
       {
           background-image:url("image1.jfif");
           background-repeat:no-repeat;
           background-position: center;
           background-attachment:fixed;
       }
       .div1 {
            width : 300px;
            height:200px;
            margin: 5px;
            border:5px solid red;
            padding:5px;
            
       }
       .div2 {
           width: 300px;
           height: 200px;
           margin: 5px;
           border: 5px solid red;
           padding: 5px;
           box-sizing: border-box;
       }
   </style>

    <meta charset="utf-8" />
    <title>FlexBox Demo</title>
</head>
<body style="background-image:url(image1.jfif)">
    <h1> Flex Demo </h1>
    <div class="div1"> This is div 1 </div>
    <div class="div2"> This is div 2 </div>


    <pre>
This is line

 RollNo             Name            Marks
1                   Ajay            90






This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
This is line
 
</pre>
</body>
</html>