<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FlexBox Demo</title>
    <style>
        .container
        {
            height:544px;
            width:100%;
            border:2px solid black;
            display:flex;
           /* flex-direction:column;*/
          /*  flex-direction:row-reverse;
          */ /* flex-direction:column-reverse;*/
          /* flex-wrap: wrap;*/
           justify-content:center;
           justify-content:space-between;
        align-items:center;
           }
        #item-1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        /*DRY: Dont Repeat Yourself*/
        #item-2 {
            order:100;
            
            flex-grow: 3; 
            /* flex-shrink: 3 ;  
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }

        #item-3 {
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }

        .item

        {
            height:100px;
            width:100px;
            background-color:tomato;
            border:2px solid red;
            margin:10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1> Flex Demo </h1>
    <div class="container">
        <div class="item" id="item-1"> First Box</div>

        <div class="item" id="item-2"> Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>

        <div class="item" id="item-6">Sixth Box </div>


    </div>
    
</body>
</html>