<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Media Queries Demo </title>
    <style>
        .box
        {font-size:72px;
         text-align:center;
            background-color:red;
            color:black;
            display:none;
         }
   
        
        
        
        @media (max-width:300px)
        {
            #box-1 {
                display: block;
                background-color:green;
            }
        }
        @media (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color:yellow;
            }
        }

        @media only screen and  (max-width:800px) and (min-width:500px) {
            #box-3 {
                display: block;
                background-color:purple;
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color:goldenrod;
            }
        }
    </style>
</head>
<body>
    <h1> Media Queries Demo </h1>
    <div class="box" id="box-1"> I am an IPhone </div>
    <div class="box" id="box-2"> I am a Tablet </div>
    <div class="box" id="box-3"> I am a Computer </div>
    <div class="box" id="box-4"> I am a Wide Screen Computer </div>
   

</body>
</html> 